modular_exostation/changelogs/archive/2025-09.yml (before)
2025-09-15:
  Thravalgur:
  - qol: Les nanomaps des caméras et de la console de suivi de la santé de l'équipage
      ont une meilleure interface.
2025-09-23:
  Thravalgur:
  - qol: L'option pour respawn est accessible aux fantômes.
  - rscdel: Les rôles hors de la station et les minijeux ne sont plus accessibles
      aux fantômes.
  - config: Plusieurs ruines avec trop de fun pour le serveur ne sont plus activées.
  - rscdel: Plusieurs posters ne spawnent plus.
  - rscdel: Plusieurs recettes liées aux lézards ne sont plus accessibles ou ont été
      modifiées. Le lizard wine est remplacé par l'amaretto.
  - rscdel: L'extrait de menthe (mint extract) ne fait plus exploser les personnes
      qui ont trop mangé.
  - rscdel: Pas d'overdose liée au charbon et au monkey energy.
  - rscdel: Le bananium devient encore plus rare. Parmi d'autres, le slime pyrite
      et le meteor de bananium ne donnent plus de bananium.
  - rscdel: Le cristal de résurrection en clown n'est plus accessible.
  - rscdel: Le honk staff, la broken clowngrenade et le honkulkrender ne sont plus
      accessibles.
  - rscdel: La liste des spawns de la clowngrenade et du spawner de clown a été réduite.
  - rscdel: La clown dagger et la sord du chapelain ne sont plus accessibles.
  - rscdel: Plusieurs religions troll ne sont plus enregistrées.
  - rscdel: Plusieurs descriptions fluff ont été changées. La sanity est devenue stress.
  - balance: Les tables de loot de plusieurs monstres ont été modifiées.
  - rscdel: Certains graffitis ne sont plus disponibles.
  - balance: La potion de changement de genre ne peut s'utiliser que sur soi-même.
2025-09-25:
  Thravalgur:
  - qol: Ajout d'un bouton Changelog dans le menu Echap.
  - spellcheck: Traduction du menu Echap.

modular_exostation/changelogs/archive/2025-09.yml (after)
2025-09-06:
  Thravalgur:
  - server: Intégration des dernières mise à jour de TG (entre le 01/06/2025 et le 06/09/2025)
2025-09-15:
  Thravalgur:
  - qol: Les nanomaps des caméras et de la console de suivi de la santé de l'équipage
      ont une meilleure interface.
2025-09-23:
  Thravalgur:
  - qol: L'option pour respawn est accessible aux fantômes.
  - rscdel: Les rôles hors de la station et les minijeux ne sont plus accessibles
      aux fantômes.
  - config: Plusieurs ruines avec trop de fun pour le serveur ne sont plus activées.
  - rscdel: Plusieurs posters ne spawnent plus.
  - rscdel: Plusieurs recettes liées aux lézards ne sont plus accessibles ou ont été
      modifiées. Le lizard wine est remplacé par l'amaretto.
  - rscdel: L'extrait de menthe (mint extract) ne fait plus exploser les personnes
      qui ont trop mangé.
  - rscdel: Pas d'overdose liée au charbon et au monkey energy.
  - rscdel: Le bananium devient encore plus rare. Parmi d'autres, le slime pyrite
      et le meteor de bananium ne donnent plus de bananium.
  - rscdel: Le cristal de résurrection en clown n'est plus accessible.
  - rscdel: Le honk staff, la broken clowngrenade et le honkulkrender ne sont plus
      accessibles.
  - rscdel: La liste des spawns de la clowngrenade et du spawner de clown a été réduite.
  - rscdel: La clown dagger et la sord du chapelain ne sont plus accessibles.
  - rscdel: Plusieurs religions troll ne sont plus enregistrées.
  - rscdel: Plusieurs descriptions fluff ont été changées. La sanity est devenue stress.
  - balance: Les tables de loot de plusieurs monstres ont été modifiées.
  - rscdel: Certains graffitis ne sont plus disponibles.
  - balance: La potion de changement de genre ne peut s'utiliser que sur soi-même.
2025-09-24:
  Thravalgur:
  - server: Intégration des dernières mise à jour de TG (entre le 06/09/2025 et le 24/09/2025)  
2025-09-25:
  Thravalgur:
  - qol: Ajout d'un bouton Changelog dans le menu Echap.
  - spellcheck: Traduction du menu Echap.

modular_exostation/changelogs/archive/2025-09.yml (diff)
@@ -1,3 +1,6 @@
+2025-09-06:
+  Thravalgur:
+  - server: Intégration des dernières mise à jour de TG (entre le 01/06/2025 et le 06/09/2025)
 2025-09-15:
   Thravalgur:
   - qol: Les nanomaps des caméras et de la console de suivi de la santé de l'équipage
@@ -26,6 +29,9 @@
   - balance: Les tables de loot de plusieurs monstres ont été modifiées.
   - rscdel: Certains graffitis ne sont plus disponibles.
   - balance: La potion de changement de genre ne peut s'utiliser que sur soi-même.
+2025-09-24:
+  Thravalgur:
+  - server: Intégration des dernières mise à jour de TG (entre le 06/09/2025 et le 24/09/2025)  
 2025-09-25:
   Thravalgur:
   - qol: Ajout d'un bouton Changelog dans le menu Echap.
