_maps/icebox.json (before)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"planetary": 1,
	"give_players_hooks": 1,
	"main_floor": 3,
	"shuttles": {
		"cargo": "cargo_box",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"traits": [
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "ice",
	"blacklist_file": "iceruinblacklist.txt",
	"job_changes": {
		"Captain": {
			"special_charter": "moon"
		},
		"Cook": {
			"additional_cqc_areas": ["/area/station/service/bar/atrium"]
		}
	}
}

_maps/icebox.json (after)
{
	"version": 1,
	"map_name": "Ice Box Station",
	"map_path": "map_files/IceBoxStation",
	"map_file": "IceBoxStation.dmm",
	"space_ruin_levels": 0,
	"space_empty_levels": 0,
	"wilderness_levels": 2,
	"planetary": 1,
	"give_players_hooks": 1,
	"main_floor": 3,
	"shuttles": {
		"cargo": "cargo_box",
		"ferry": "ferry_fancy",
		"whiteship": "whiteship_box",
		"emergency": "emergency_box"
	},
	"wilderness": {
		"directory": "map_files/IceWilderness",
		"rocky_planes.dmm": 10,
		"snow_planes.dmm": 1,
		"ice_planes.dmm": 1,
		"mountain.dmm": 1,
		"forest.dmm": 3
	},
	"traits": [
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/lava/plasma/ice_moon",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": null,
			"Gravity": true,
			"Ice Ruins Underground": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		},
		{
			"Mining": true,
			"Linkage": "Grid",
			"Gravity": true,
			"Ice Ruins": true,
			"Weather_Snowstorm": true,
			"Baseturf": "/turf/open/openspace/icemoon/keep_below",
			"No Parallax": true
		}
	],
	"minetype": "ice",
	"blacklist_file": "iceruinblacklist.txt",
	"job_changes": {
		"Captain": {
			"special_charter": "moon"
		},
		"Cook": {
			"additional_cqc_areas": ["/area/station/service/bar/atrium"]
		}
	}
}

_maps/icebox.json (diff)
@@ -5,6 +5,7 @@
 	"map_file": "IceBoxStation.dmm",
 	"space_ruin_levels": 0,
 	"space_empty_levels": 0,
+	"wilderness_levels": 2,
 	"planetary": 1,
 	"give_players_hooks": 1,
 	"main_floor": 3,
@@ -13,6 +14,14 @@
 		"ferry": "ferry_fancy",
 		"whiteship": "whiteship_box",
 		"emergency": "emergency_box"
+	},
+	"wilderness": {
+		"directory": "map_files/IceWilderness",
+		"rocky_planes.dmm": 10,
+		"snow_planes.dmm": 1,
+		"ice_planes.dmm": 1,
+		"mountain.dmm": 1,
+		"forest.dmm": 3
 	},
 	"traits": [
 		{
@@ -33,7 +42,7 @@
 		},
 		{
 			"Mining": true,
-			"Linkage": null,
+			"Linkage": "Grid",
 			"Gravity": true,
 			"Ice Ruins": true,
 			"Weather_Snowstorm": true,
