.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"name": "Debug External Libraries",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:dreammaker.returnDreamDaemonPath}",
			"cwd": "${workspaceRoot}",
			"args": ["${command:dreammaker.getFilenameDmb}", "-trusted"],
			"preLaunchTask": "Build All"
		},
		{
			"name": "Debug External Libraries (low memory mode)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:dreammaker.returnDreamDaemonPath}",
			"cwd": "${workspaceRoot}",
			"args": ["${command:dreammaker.getFilenameDmb}", "-trusted"],
			"preLaunchTask": "Build All (low memory mode)"
		},
		{
			"type": "opendream",
			"request": "launch",
			"name": "Launch OpenDream (requires extension, 64 bit rustg, and an SS14 account)",
			"preLaunchTask": "OpenDream: compile ${command:CurrentDME}",
			"json_path": "${workspaceFolder}/${command:CurrentJson}"
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (absolute minimum)",
			"preLaunchTask": "Build All (absolute minimum)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
			"preLaunchTask": "Build All",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode)",
			"preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing)",
			"preLaunchTask": "Build All (testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (testing + low memory mode)",
			"preLaunchTask": "Build All (testing + low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (map testing)",
			"preLaunchTask": "Build All (map testing)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
		{
			"name": "Debug External Libraries",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:dreammaker.returnDreamDaemonPath}",
			"cwd": "${workspaceRoot}",
			"args": ["${command:dreammaker.getFilenameDmb}", "-trusted"],
			"preLaunchTask": "Build All"
		},
		{
			"name": "Debug External Libraries (low memory mode)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:dreammaker.returnDreamDaemonPath}",
			"cwd": "${workspaceRoot}",
			"args": ["${command:dreammaker.getFilenameDmb}", "-trusted"],
			"preLaunchTask": "Build All (low memory mode)"
		},
		{
			"type": "opendream",
			"request": "launch",
			"name": "Launch OpenDream (requires extension, 64 bit rustg, and an SS14 account)",
			"preLaunchTask": "OpenDream: compile ${command:CurrentDME}",
			"json_path": "${workspaceFolder}/${command:CurrentJson}"
		}
	]
}

.vscode/launch.json (diff)
@@ -18,6 +18,13 @@
 		{
 			"type": "byond",
 			"request": "launch",
+			"name": "Launch DreamSeeker (absolute minimum)",
+			"preLaunchTask": "Build All (absolute minimum)",
+			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
+		},
+		{
+			"type": "byond",
+			"request": "launch",
 			"name": "Launch DreamSeeker (testing)",
 			"preLaunchTask": "Build All (testing)",
 			"dmb": "${workspaceFolder}/${command:CurrentDMB}"
