.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"windows": {
				"command": ".\\tools\\build\\build.bat"
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOWMEMORYMODE"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOWMEMORYMODE"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (low memory mode)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": [
				"-DTESTING",
				"-DREAGENTS_TESTING",
				"-DTIMER_DEBUG",
				"-DREFERENCE_DOING_IT_LIVE"
			],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": [
					"-DTESTING",
					"-DREAGENTS_TESTING",
					"-DTIMER_DEBUG",
					"-DREFERENCE_DOING_IT_LIVE"
				]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (testing)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": [
				"-DLOWMEMORYMODE",
				"-DTESTING",
				"-DREAGENTS_TESTING",
				"-DTIMER_DEBUG",
				"-DREFERENCE_DOING_IT_LIVE"
			],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": [
					"-DLOWMEMORYMODE",
					"-DTESTING",
					"-DREAGENTS_TESTING",
					"-DTIMER_DEBUG",
					"-DREFERENCE_DOING_IT_LIVE"
				]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (testing + low memory mode)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DTESTING", "-DMAP_TEST"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DTESTING", "-DMAP_TEST"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (map testing)"
		},
		{
			"type": "dreammaker",
			"dme": "tgstation.dme",
			"problemMatcher": ["$dreammaker"],
			"group": "build",
			"label": "dm: build - tgstation.dme"
		},
		{
			"command": "${command:dreammaker.reparse}",
			"group": "build",
			"label": "dm: reparse"
		},
		{
			"type": "shell",
			"command": "bin/tgui-build",
			"windows": {
				"command": ".\\bin\\tgui-build.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: build"
		},
		{
			"type": "shell",
			"command": "bin/tgui-dev",
			"windows": {
				"command": ".\\bin\\tgui-dev.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: dev server"
		},
		{
			"type": "shell",
			"command": "bin/tgui-bench",
			"windows": {
				"command": ".\\bin\\tgui-bench.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: bench"
		},
		{
			"type": "shell",
			"command": "bin/tgui-sonar",
			"windows": {
				"command": ".\\bin\\tgui-sonar.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: sonar"
		},
		{
			"type": "shell",
			"command": "bin/tgfont",
			"windows": {
				"command": ".\\bin\\tgfont.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: rebuild tgfont"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"windows": {
				"command": ".\\tools\\build\\build.bat"
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "dm: reparse",
			"label": "Build All"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOWMEMORYMODE"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOWMEMORYMODE"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (low memory mode)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DLOWMEMORYMODE", "-DABSOLUTE_MINIMUM"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DLOWMEMORYMODE", "-DABSOLUTE_MINIMUM"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (absolute minimum)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": [
				"-DTESTING",
				"-DREAGENTS_TESTING",
				"-DTIMER_DEBUG",
				"-DREFERENCE_DOING_IT_LIVE"
			],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": [
					"-DTESTING",
					"-DREAGENTS_TESTING",
					"-DTIMER_DEBUG",
					"-DREFERENCE_DOING_IT_LIVE"
				]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (testing)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": [
				"-DLOWMEMORYMODE",
				"-DTESTING",
				"-DREAGENTS_TESTING",
				"-DTIMER_DEBUG",
				"-DREFERENCE_DOING_IT_LIVE"
			],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": [
					"-DLOWMEMORYMODE",
					"-DTESTING",
					"-DREAGENTS_TESTING",
					"-DTIMER_DEBUG",
					"-DREFERENCE_DOING_IT_LIVE"
				]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (testing + low memory mode)"
		},
		{
			"type": "process",
			"command": "tools/build/build.sh",
			"args": ["-DTESTING", "-DMAP_TEST"],
			"windows": {
				"command": ".\\tools\\build\\build.bat",
				"args": ["-DTESTING", "-DMAP_TEST"]
			},
			"options": {
				"env": {
					"DM_EXE": "${config:dreammaker.byondPath}"
				}
			},
			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
			"group": {
				"kind": "build"
			},
			"dependsOn": "dm: reparse",
			"label": "Build All (map testing)"
		},
		{
			"type": "dreammaker",
			"dme": "tgstation.dme",
			"problemMatcher": ["$dreammaker"],
			"group": "build",
			"label": "dm: build - tgstation.dme"
		},
		{
			"command": "${command:dreammaker.reparse}",
			"group": "build",
			"label": "dm: reparse"
		},
		{
			"type": "shell",
			"command": "bin/tgui-build",
			"windows": {
				"command": ".\\bin\\tgui-build.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: build"
		},
		{
			"type": "shell",
			"command": "bin/tgui-dev",
			"windows": {
				"command": ".\\bin\\tgui-dev.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: dev server"
		},
		{
			"type": "shell",
			"command": "bin/tgui-bench",
			"windows": {
				"command": ".\\bin\\tgui-bench.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: bench"
		},
		{
			"type": "shell",
			"command": "bin/tgui-sonar",
			"windows": {
				"command": ".\\bin\\tgui-sonar.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: sonar"
		},
		{
			"type": "shell",
			"command": "bin/tgfont",
			"windows": {
				"command": ".\\bin\\tgfont.cmd"
			},
			"problemMatcher": ["$tsc", "$eslint-stylish"],
			"group": "build",
			"label": "tgui: rebuild tgfont"
		}
	]
}

.vscode/tasks.json (diff)
@@ -43,6 +43,26 @@
 		{
 			"type": "process",
 			"command": "tools/build/build.sh",
+			"args": ["-DLOWMEMORYMODE", "-DABSOLUTE_MINIMUM"],
+			"windows": {
+				"command": ".\\tools\\build\\build.bat",
+				"args": ["-DLOWMEMORYMODE", "-DABSOLUTE_MINIMUM"]
+			},
+			"options": {
+				"env": {
+					"DM_EXE": "${config:dreammaker.byondPath}"
+				}
+			},
+			"problemMatcher": ["$dreammaker", "$tsc", "$eslint-stylish"],
+			"group": {
+				"kind": "build"
+			},
+			"dependsOn": "dm: reparse",
+			"label": "Build All (absolute minimum)"
+		},
+		{
+			"type": "process",
+			"command": "tools/build/build.sh",
 			"args": [
 				"-DTESTING",
 				"-DREAGENTS_TESTING",
